{
  "name": "docuchain-truffle",
  "version": "1.0.0",
  "description": "Truffle configuration for DocuChain",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test"
  },
  "dependencies": {
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}